<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyakorlas</title>
</head>

<body>

    <ul>
        <li>
            <a href="/">home </a>
        </li>
        <li>
            <a href="/orders.html">orders </a>
        </li>
        <li>
            <a href="/products.html">products </a>
        </li>
        <li>
            <a href="/about.html">about </a>
        </li>
        
            </ul> 
  
<h1>Legjobb burgeres</h1>

<ul>
    <li> 
        egyebek
    <ul>    
        <li>kacsamell</li>
        <li>csirkemell</li>
        <li>pacal</li>
    </ul>
    </li>
    <li>kacsamell</li>
    <li>csirkemell</li>
    <li>pacal</li>
</ul>

<h2>How to order</h2>

<ol>   
<li>Choose</li> 
<li>Buy</li> 
<li>Your Address</li> 
<li>Pay</li> 
<li>Eat</li> 
</ol>

<a href="https://www.safefood.net/food-safety/well-done">
Legjobb bureszka
</a>

<a href="about.html">
    about
    </a>

<a target="_blank" href="orders.html">
<img width="56" src="img/burger.jpg" alt="legjobb bureszka">
</a>







</body>
</html>